User root
Group root
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatHost "127.0.0.1"
StatFile "/usr/share/tinyproxy/stats.html"
SysLog Off
LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
Allow 0.0.0.0/0
ViaProxyName "tinyproxy"
#FilterURLs Off
#FilterExtended Off
#FilterCaseSensitive Off
#FilterDefaultDeny No
ConnectPort 0
DisableViaHeader Yes
LogFile
PidFile
Port 
Listen
Bind
